#configuration mongo db conexion
spring.data.mongodb.uri=mongodb://localhost:27017/productos_app

#file configuration
config.uploads.path=D://uploads//
config.base.endpoint=/api/v2/productos
config.base.endpointRest=/api/productos