#spring configuration
spring.application.name=servicio-productos
server.port=8002
#configuration mongo db conexion
spring.data.mongodb.uri=mongodb://localhost:27017/productos_app

#file configuration
config.uploads.path=D://uploads//
config.base.endpoint=/api/v2/productos
config.base.endpointRest=/api/productos

#eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/