#CHANGE PORT NUMBER CONFIGURATION
#spring configuration
spring.application.name=servicio-cliente
server.port=8090

#ruta del endpoint usando microserivcios
config.base.endpoint=http://servicio-productos/api/v2/productos
#ruta usada sin manejar microservicios
#config.base.endpoint=http://localhost:8080/api/v2/productos

#eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/